Dataset Transparency & Quality Report
============================================================
File: final_fixed_influenza_ha_v2ok.csv
Generated: 2026-05-22 01:35

── Basic Statistics ──────────────────────────────────────────
Total sequences:          31,619
H1N1 sequences:           6,408 (20.3%)
H3N2 sequences:           9,648 (30.5%)
Other subtypes:           15,563 (49.2%)
Year range:               1902–2020
Columns:                  10  (Accession, Host, Subtype, Year, Sequence, Length, Country, VirusName, Protein, subtype_group)

── Sequence Length ───────────────────────────────────────────
Min length:               540 aa
Max length:               576 aa
Mean length:              563.5 aa
Std length:               4.9 aa
Mode length:              566 aa
Length outliers (3×IQR):  1,065 (3.37%)

── Data Quality ──────────────────────────────────────────────
Exact duplicates (seq+yr):0 (0.00%)
Accession duplicates:     0
Malformed accessions:     0 (0.00%)
Missing values:           None (all columns complete)

── Subtype Distribution ──────────────────────────────────────
  H3N2               9,647  (30.51%)
  H1N1               6,408  (20.27%)
  H5N1               3,122  (9.87%)
  H9N2               2,189  (6.92%)
  H9                   943  (2.98%)
  H3N8                 834  (2.64%)
  H4N6                 707  (2.24%)
  H5N2                 697  (2.20%)
  H6N2                 504  (1.59%)
  H7N3                 375  (1.19%)
  H6N1                 367  (1.16%)
  H11N9                334  (1.06%)
  H10N7                296  (0.94%)
  H7N9                 269  (0.85%)
  H7N2                 247  (0.78%)

── Data Integrity Summary ────────────────────────────────────
Overall duplicate rate:   0.00%  [CLEAN]
Missing value rate:       0.00% overall
Accession validity:       100.0% valid format
Length consistency:       96.6% within 3×IQR of median