Output File Inventory
Generated: 2026-05-22T01:09:04.552856
============================================================

antigenic_labels_h1n1.csv                                  279.8 KB  2026-05-22 00:47:58
antigenic_labels_h3n2.csv                                  328.8 KB  2026-05-22 00:47:58
bh_corrected_pvalues.csv                                     0.5 KB  2026-05-22 00:47:58
bootstrap_ci_summary.csv                                     0.7 KB  2026-05-22 00:47:58
bootstrap_stats_report.txt                                   2.3 KB  2026-05-22 00:47:58
DATA_DICTIONARY.md                                           3.7 KB  2026-05-22 01:09:04
DATA_PROVENANCE.md                                           1.4 KB  2026-05-22 00:47:58
dataset_summary_stats.csv                                    0.3 KB  2026-05-22 00:47:58
external_val_hi_comparison.csv                               0.9 KB  2026-05-22 00:47:58
external_val_transitions.csv                                 0.6 KB  2026-05-22 00:47:58
external_validation_report.txt                               2.3 KB  2026-05-22 00:47:58
fig1_h1n1_divergence.pdf                                    23.4 KB  2026-05-22 00:47:58
fig1_h1n1_divergence.png                                   245.3 KB  2026-05-22 00:47:58
fig2_h3n2_mds_clusters.pdf                                  37.3 KB  2026-05-22 00:47:58
fig2_h3n2_mds_clusters.png                                 261.1 KB  2026-05-22 00:47:58
fig3_variant_emergence.pdf                                  23.4 KB  2026-05-22 00:47:58
fig3_variant_emergence.png                                 266.9 KB  2026-05-22 00:47:58
fig4_phylogenetic_trees.pdf                                 60.7 KB  2026-05-22 00:47:58
fig4_phylogenetic_trees.png                                320.0 KB  2026-05-22 00:47:58
fig5_model_comparison.pdf                                   33.1 KB  2026-05-22 00:47:58
fig5_model_comparison.png                                  247.1 KB  2026-05-22 00:47:58
fig6_transformer_predictions.pdf                           119.3 KB  2026-05-22 00:47:58
fig6_transformer_predictions.png                           383.4 KB  2026-05-22 00:47:58
fig_bootstrap_summary.pdf                                   30.9 KB  2026-05-22 00:47:58
fig_bootstrap_summary.png                                  195.7 KB  2026-05-22 00:47:58
fig_external_validation.pdf                                 35.4 KB  2026-05-22 00:47:58
fig_external_validation.png                                342.3 KB  2026-05-22 00:47:58
FINAL_STATUS.txt                                             0.5 KB  2026-05-22 00:47:58
h1n1_aligned.csv                                           512.6 KB  2026-05-22 00:47:58
h1n1_human_meta.csv                                         67.2 KB  2026-05-22 00:47:58
h1n1_tree.treefile                                           6.7 KB  2026-05-22 00:47:58
h3n2_aligned.csv                                           510.6 KB  2026-05-22 00:47:58
h3n2_human_meta.csv                                         66.0 KB  2026-05-22 00:47:58
h3n2_tree.treefile                                           9.0 KB  2026-05-22 00:47:58
METHODS_CITATIONS.md                                         2.1 KB  2026-05-22 00:47:58
model_comparison_table.csv                                   0.3 KB  2026-05-22 00:47:58
OUTPUT_INVENTORY.txt                                         3.2 KB  2026-05-22 00:47:58
phase1_h1n1_baseline_statistics.csv                          0.6 KB  2026-05-22 01:08:32
phase1_h1n1_divergence_rates.csv                             2.6 KB  2026-05-22 01:08:33
phase1_h1n1_filtered.csv                                  4089.5 KB  2026-05-22 01:08:32
phase1_h1n1_literature_comparison.txt                        0.6 KB  2026-05-22 01:08:33
phase1_h1n1_temporal_trend.png                             262.0 KB  2026-05-22 01:08:33
phase2_h3n2_cluster_assignments.csv                        199.1 KB  2026-05-22 01:08:46
phase2_h3n2_cluster_purity.txt                               0.3 KB  2026-05-22 01:08:46
phase2_h3n2_filtered.csv                                  5642.5 KB  2026-05-22 01:08:33
phase2_h3n2_historical_clusters.csv                       5693.4 KB  2026-05-22 01:08:33
phase2_h3n2_silhouette_scores.csv                            0.1 KB  2026-05-22 01:08:46
phase2_h3n2_silhouette_scores.png                          163.1 KB  2026-05-22 00:47:59
phase3_enrichment_summary.png                              172.0 KB  2026-05-22 00:47:59
phase3_top_variations.csv                                    1.9 KB  2026-05-22 01:09:02
phase3_top_variations.png                                  331.0 KB  2026-05-22 00:47:59
phase3_variation_statistics.txt                              0.9 KB  2026-05-22 01:09:02
phase3_variations_annotated.csv                          52504.9 KB  2026-05-22 01:09:01
phase3_variations_detected.csv                           36855.8 KB  2026-05-22 01:08:49
phase4_distance_matrix_h1n1.csv                             20.9 KB  2026-05-22 01:09:02
phase4_distance_matrix_h3n2.csv                             96.0 KB  2026-05-22 01:09:02
phase4_mds_coordinates.csv                                   6.6 KB  2026-05-22 01:09:02
phase4_mds_plot_clusters.png                               301.1 KB  2026-05-22 01:09:03
phase4_mds_plot_subtype.png                                228.9 KB  2026-05-22 01:09:04
phase4_mds_plot_temporal.png                               633.6 KB  2026-05-22 01:09:03
phase4_representative_strains.csv                           68.7 KB  2026-05-22 01:09:02
phase5_evolution_analysis.txt                                2.0 KB  2026-05-22 01:09:04
phase5_variant_emergence_timeline.png                      191.6 KB  2026-05-22 01:09:04
phase5_variant_tracking.csv                                  0.3 KB  2026-05-22 01:09:04
PHASE_VALIDATION_SUMMARY.md                                  1.6 KB  2026-05-22 01:09:04
pipeline_execution_log.txt                                   0.0 KB  2026-05-22 01:08:29
references.bib                                              17.4 KB  2026-05-22 00:47:59
RESULTS_SECTION.md                                           7.4 KB  2026-05-22 00:47:58
sequence_accession_list.txt                               2700.4 KB  2026-05-22 00:47:59
validation_dashboard.png                                   235.5 KB  2026-05-22 00:47:59